# tridentina

./: .gitignore  README.md  build.gradle  libraries.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ave_maria.json  pater_noster.json
app/src/main/java/com/github/jaccek/tridentina/data/entity/: Bookmark.kt  Prayer.kt
app/src/main/java/com/github/jaccek/tridentina/data/rdp/repository/base/: Repository.kt
app/src/main/java/com/github/jaccek/tridentina/data/rdp/repository/impl/assets/: AssetManagerWrapper.kt  AssetsRepositoryException.kt  PrayerAssetsRepository.kt
app/src/main/java/com/github/jaccek/tridentina/data/rdp/repository/impl/sharedprefs/: BookmarkSharedPrefsRepository.kt
app/src/main/java/com/github/jaccek/tridentina/data/rdp/specification/base/: Specification.kt
app/src/main/java/com/github/jaccek/tridentina/data/rdp/specification/base/bookmark/: BookmarkByPrayerIdSpecification.kt  BookmarksByPrayersIdSpecification.kt
app/src/main/java/com/github/jaccek/tridentina/data/rdp/specification/base/prayer/: AllPrayersSpecification.kt  PrayerByIdSpecification.kt
app/src/main/java/com/github/jaccek/tridentina/data/rdp/specification/impl/assets/: AllPrayersAssetsSpecification.kt  AssetsSpecification.kt
app/src/main/java/com/github/jaccek/tridentina/data/rdp/specification/impl/assets/prayer/: AllPrayersAssetsSpecification.kt
app/src/main/java/com/github/jaccek/tridentina/data/rdp/specification/impl/sharedprefs/: BookmarkByPrayerIdSharedPrefsSpecification.kt  BookmarksByPrayersIdSharedPrefsSpecification.kt  SharedPrefsSpecification.kt
app/src/main/java/com/github/jaccek/tridentina/di/: DIProvider.kt
app/src/main/java/com/github/jaccek/tridentina/di/component/: RepositoryComponent.kt  SpecificationComponent.kt
app/src/main/java/com/github/jaccek/tridentina/di/module/: BookmarkSharedPrefsRepositoryModule.kt  BookmarksSharedPrefsSpecificationModule.kt  PrayerAssetsRepositoryModule.kt  PrayerAssetsSpecificationModule.kt
app/src/main/java/com/github/jaccek/tridentina/viper/prayer_list/: PrayerListActivity.kt  PrayerListContract.kt  PrayerListInteractor.kt  PrayerListPresenter.kt  PrayerListRouting.kt  PrayerListViewState.kt
app/src/main/res/drawable/: ic_bookmark_empty.xml  ic_bookmark_full.xml
app/src/main/res/layout/: activity_prayer_list.xml  item_single_prayer.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/github/jaccek/tridentina/: DIProviderRule.kt
app/src/test/java/com/github/jaccek/tridentina/data/rdp/repository/impl/assets/: PrayerAssetsRepositoryTest.kt
app/src/test/java/com/github/jaccek/tridentina/data/rdp/repository/impl/sharedprefs/: BookmarkSharedPrefsRepositoryTest.kt
app/src/test/java/com/github/jaccek/tridentina/data/rdp/specification/impl/assets/: AllPrayersAssetsSpecificationTest.kt
app/src/test/java/com/github/jaccek/tridentina/data/rdp/specification/impl/sharedprefs/: BookmarkByPrayerIdSharedPrefsSpecificationTest.kt  BookmarksByPrayersIdSharedPrefsSpecificationTest.kt
app/src/test/java/com/github/jaccek/tridentina/testutils/: prayerHelper.kt
app/src/test/java/com/github/jaccek/tridentina/viper/prayer_list/: PrayerListInteractorTest.kt  PrayerListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
